<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form action="./formoutput.txt">
            <h2> Enter your details here to get an admission in 10K coders</h2>
            <label for="Full Name">Full Name:</label>
            <input type = "text" name="Full Name:" id="" placeholder="name here" minlength="3", maxlength="25" value="sowmya" contenteditable="false"
            required><br><br>
            <label for="Email">Email:</label>
            <input type = "text" email="" id="" placeholder="email here"
            required><br><br>
            <label for="Password">Password:</label>
            <input type = "text" password="" id="" placeholder="password here"
            required><br><br>
            <label for="Password">Confirm Password:</label>
            <input type = "text" password="" id="" placeholder="password here"
            required><br><br>
            <!--<label>
                <input type="radio" name="gender" value="male"> Male
            </label>
            <label>
                <input type="radio" name="gender" value="female"> Female
            </label>-->
            <div>
            Date of Birth
            <input type="date" name="" id="">
            </div>
            <br>
            <div>
            Preferred Time Slot For Demo
            <input type="Time" name="" id="">
            </div>
            <br><br>
            <div>
            Upload Profile Picture:
            <input type="file" name =" " id="" multiple>
            </div>
            <br><br>
 
            <div>
                Select Program:
            <!--<input type="text" name =" " id="">-->
            <select>
            <option value="Normal">Normal</option>
            </select>
            </div>
            <br><br>
            <div>
                Technology Preference:
            <input type="Text" name="" id="">
            </div>
            <br><br>
            <button type="Register">Register</button>

        </form>
    
</center>
    
</body>
</html>